<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --blue : hsl(189.6deg 41.9% 64.9%);
            --move:-50%;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(204 208 212);
        }
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            border-radius: 1em;
            margin-bottom: 1.5px;
            box-shadow: 0px 5px 5px 3px rgb(75 61 61 / 30%);
            transform: translate(-50%,var(--move));
            font-size: 24px;
        }
        .container button{
            position: relative;
            padding: 1em 1.75em;
            background-color: rgb(215, 218, 222);
            border-radius: 1em;
            border: none;
            box-shadow: 0 -1.5px 2.5px .5px hsl(0, 0%, 53%) inset;
            color: hsl(189.6deg 31.37% 42.67%);
            border-bottom:0.5px solid hsl(190, 42%, 22%);
            outline: none;
            font-size: 24px;
            font-weight: 600;
        }
        .container button::before{
            content: '';
            position: absolute;
            top: 2%;
            left: -.5%;
            height: 107%;
            width: 101%;
            background-color: var(--blue);
            z-index: -4;
            border-radius: 1em;
            box-shadow: 0px -1px 2.5px 0.5px rgb(87, 86, 86) inset;
            border-bottom:0.5px solid hsl(190, 42%, 22%);
        }
    </style>
</head>

<body>
    <div class="container">
        <button>GET STARTED</button>
    </div>
</body>

</html>
