<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title>Baate - Web Chat</title>
    <style>
        :root{
            --size : 0%;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
        }

        body {
            background-color: #ffffff;
        }

        .navbar-container {
            padding: 2em;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100vw;
        }

        .buttons {
            display: flex;
            gap: 15px;
        }

        .buttons button{
            position: relative;
            outline: none;
            background-color: transparent;
            border-radius: 10px;
            border: solid;
            padding: .5em .8em;
        }
        .buttons button:hover{
            border: solid;
            background-color: black;
            transform: scale(1.05);
            color: white;
        }

        .main-text {
            width: 50vw;
            margin: 0 auto;
            text-align: center;
            font-size: 36px;
            font-weight: 800;
        }

        footer {
            position: absolute;
            bottom: 0;
            text-align: center;
            width: 100vw;
        }
    </style>
</head>

<body>
    <nav>
        <div class="navbar-container">
            <div class="logo-box">Baate</div>
            <div class="buttons">
                <button>Sign Up</button>
                <button>Sign In</button>
            </div>
        </div>
    </nav>
    <main>
        <h1 class="main-text">Bhai Log Chalo Baate karte hai.</h1>
    </main>
    <footer>
        All rights reservied by me and myself - Bhai mene create kiya hai itna tho banta hai
    </footer>
</body>

</html>