<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baate - Sign Up</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            width: 100vw;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        form {
            /* width: 25vw; */
            border: solid;
            /* min-height: 60vh; */
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0 0 2rem 0;
        }

        form h1 {
            padding: 2rem 3em;
        }

        .input {
            display: flex;
            flex-direction: column;
            width: 80%;
        }

        .input input {
            /* display: block; */
            margin: 0.75em 0;
            padding: 1em;
            border-radius: 20px;
            outline: none;
            border: 1px solid;
        }
        .input input:focus{
            border: 1px solid rgb(0, 132, 255);
        }
        button{
            background-color: transparent;
            margin: 1em 0 0 0;
            padding: 1em;
            /* width: ; */
        }
    </style>
</head>

<body>
    <div class="container">
        <form action="signup" method="post">
            <h1>Sign Up</h1>
            <div class="input">
                <input type="text" placeholder="Email" name="email">
                <input type="text" placeholder="New Username" name="username">
                <input type="password" placeholder="password" name="password">
            </div>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>

</html>